#EVENTSHEET="https://docs.google.com/spreadsheets/d/1tGUEGns2mQrNrQ4Jzmr9QYH506u4YgglH-v15OqDBtQ/edit#gid=483648080"
#2023-24 kilmarnock
#EVENTSHEET="https://docs.google.com/spreadsheets/d/1sB5na8CNkwyYEGbvlrFVIfBGlhxZbKRqKNwUHLnVQBU/edit#gid=148455627"
#EVENTSHEET="https://docs.google.com/spreadsheets/d/1sB5na8CNkwyYEGbvlrFVIfBGlhxZbKRqKNwUHLnVQBU/edit?usp=sharing"
#2023-24 bellahouston
#EVENTSHEET="https://docs.google.com/spreadsheets/d/1DB-2Vd1NxpLqb-a78GEngn7jj3jx50Dyh8XDb0r03l8/edit?usp=sharing"
#2024-25 erskine
#EVENTSHEET="https://docs.google.com/spreadsheets/d/1s81eFyxOVyD5_UACdLIMP8PMma3ks2aX4iMZmxvZnBM/edit?usp=sharing"
# 2025-26 strathaven
EVENTSHEET="https://docs.google.com/spreadsheets/d/11p894TJmhWK07y3XUCHTIlLAW_jz_8VDE_-5ll9Kl3s/edit?gid=931425545#gid=931425545"
IGNORE_SHEETS="Summary,Template"
VOLUNTEER_SHEETS="Volunteers,Template"
PROCESS_YEAR="2025-26"
PROCESS_EVENT=1
