EVENTSHEET="https://docs.google.com/spreadsheets/d/1tGUEGns2mQrNrQ4Jzmr9QYH506u4YgglH-v15OqDBtQ/edit#gid=483648080"
IGNORE_SHEETS="Summary,Template"
VOLUNTEER_SHEETS="Volunteers,Template"
PROCESS_YEAR="2022-23"
PROCESS_EVENT=3